<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:grey;  
}  
.container {  
    padding: 50px;  
  background-color:rebeccapurple;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 10px;  
  margin: 10px 0 10px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: burlywood;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 10px solid #f1f1f1;  
  margin-bottom: 10px;  
}  
 
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Person AddressBook Form</h1> </center>    
<label> Name </label>   
<input type="text" name="name" placeholder= "name" size="15" required />   
  
<div>    
    <label class="label text" for="Select city">Select city:</label>
    <Select id="Select city" name="Select city">
      <option value="K">Kalaburagi</option>
      <option value="B">Banglore</option>
      <option value="Mysore">Mysore</option>
</select>
<label class="label text" for="Select State">Select State:</label>
    <Select id="Select State" name="Select State">
      <option value="K">Karanataka</option>
      <option value="K">Karanataka</option>
      <option value="K">Karanataka</option>
</select>

<label class="label text" for="Zip">Zip:</label>
    <Select id="Zip" name="Zip">
      <option value="K">585000</option>
      <option value="K">565398</option>
      <option value="K">984783</option>
</select><br><br> 

 
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  
 Address :  
<textarea cols="80" rows="5" placeholder=" Address" value="address" required>  
</textarea>  
<div class="buttonParent">  </div>
<div class="submit-reset"></div>
<button type="submit" class="button submitButton" id="Submit">Submit</button>
<button type="reset" class="button resetButton" >Reset</button>
</div>
</form>  
</body>  
</html>  
